{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Public Domain and Open Source Items Used in This Project:
\b0 \
\
	macgcdb.icns : based on public domain geocaching logo http://bytethebullet.com/geologo/leatherman_variants.htm or http://en.wikipedia.org/wiki/File:Geocaching.svg\
\
	CocoaLumberjack : \cf2 BSD License https://github.com/robbiehanson/CocoaLumberjack/\
\
\cf0 	\cf2 SSZipArchive : MIT license https://github.com/samsoffes/ssziparchive/blob/master/Readme.markdown\
\
	GRMustache : MIT license https://github.com/groue/GRMustache\
\
	Godzippa! : 
\fs28 \cf2 MIT license 
\fs24 \cf2 https://github.com/mattt/Godzippa\cf0 \
	 \
\
}